<form class="" action="/" method="get">
        <input type="submit" name="submit" value="HOME">
</form>
<p class="pageHeader">New advert</p>

<form action="/adverts" method="post">
        <label for="title">Advert title:</label>
        <input class="inputbox" type="text" name="title" required="true" id="title">

        <label for="description">Description</label>
        <input type="text" class="inputbox" name="description" required="true" id="description">

        <label for="category">Category:</label>
        <select id="category" name="category">
                #foreach( $category in $categories )
                #if (!$category.isArchived())
                <option value="$category.getId()">$category.getCategoryName()</option>
                #end
                #end
        </select>

        <label for="price">Asking price:</label>
        <input type="number" class="inputbox" name="askingPrice" required="true" id="price">

        #foreach( $option in $deliveryOptions)
        #if (!$option.isArchived())
        <input type="checkbox" value="$option.getId()_option" id="deliveryOption" name="$option.getId()_option">
        <label for="deliveryOption">$option.getTitle()</label>
        #end
        #end


        <button type="submit">Submit form</button>
</form>
<a href="/delivery-options">Go back</a>
