<h3>New advert</h3>

<form id="new-advert" action="/adverts" method="post">
        <label for="title"></label>
        <input class="new-advert" type="text" name="title" required="true" id="title" placeholder="advert title">

        <label for="description"></label>
        <input type="text" class="new-advert" name="description" required="true" id="description" placeholder=" advert description">

        <label for="price"></label>
        <input type="number" class="new-advert" name="askingPrice" required="true" id="price" placeholder="asking price">

        <label id="category-label" for="category">Category:</label>
        <select class="category-dd" id="category" name="category">
                #foreach( $category in $categories )
                #if (!$category.isArchived())
                <option value="$category.getId()">$category.getCategoryName()</option>
                #end
                #end
        </select>

        <article id="checkboxes">
        #foreach( $option in $deliveryOptions)
        #if (!$option.isArchived())
        <input type="checkbox" value="$option.getId()_option" id="deliveryOption" name="$option.getId()_option">
        <label for="deliveryOption">$option.getTitle()</label>
        #end
        #end
        </article>
        <input class="archive" type="submit" value="ADD">
</form>
