<div>
    <h3>Advert for $advert.getTitle()</h3>
    <h2>Description</h2>
    <p>$advert.getDescription()</p>
    <h2>Asking Price</h2>
    <p>£$advert.getAskingPrice()</p>
    <h2>Category</h2>
    <p>$advert.getCategory().getCategoryName()</p>
    <h2>Delivery options</h2>
    <ul>
        #foreach($option in $deliveryOptions)
        <li>$option.getTitle()</li>
        #end
    </ul>
</div>
#if ($advert.isArchived())
This advert has been taken down
#end

<a href="/adverts">Go back</a>
<a href="/adverts/$advert.getId()/edit">Edit</a>
#if (!$advert.isArchived())
<form action="/adverts/$advert.getId()/archive" method="get">
    <button type="submit">Archive</button>
</form>
#else
<form action="/adverts/$advert.getId()/unarchive" method="post">
    <button type="submit">Unachive</button>
</form>
#end
<form action="/adverts/$advert.getId()/delete" method="get">
    <button type="submit">Delete</button>
</form>

<h3>Comments ($comments.size())</h3>
    <form action="/adverts/$advert.getId()/post-comment" method="post">
        <input type="text" name="body"/>
        <button type="submit">New Comment</button>
    </form>
<ul>
    #foreach ($comment in $comments)
    <li>$comment.getBody()</li>
    <li>
        <form action="/adverts/$advert.getId()/$comment.getId()/delete" method="post">
            <button type="submit">Delete</button>
        </form>
    </li>
    #end
</ul>