<h3>Advert for $advert.getTitle()</h3>

<table>
    <tr>
        <th>Description</th>
        <td>$advert.getDescription()</td>
    <tr>
        <th>Asking Price</th>
        <td>£$advert.getAskingPrice()</td>
    </tr>
    <tr>
        <th>Category</th>
        <td>$advert.getCategory().getCategoryName()</td>
    </tr>
    <tr>
        <th>Delivery options</th>
        <td>
            <ul>
            #foreach($option in $deliveryOptions)
            <li>$option.getTitle()</li>
            #end
            </ul>
            #if ($advert.isArchived())
            This advert has been taken down
            #end
        </td>
    </tr>
</table>

<form class="" action="/adverts/$advert.getId()/edit" method="get">
    <input type="submit" name="submit" value="EDIT">
</form>
#if (!$advert.isArchived())
<form action="/adverts/$advert.getId()/archive" method="get">
    <input type="submit" value="ARCHIVE">
</form>
#else
<form action="/adverts/$advert.getId()/unarchive" method="post">
    <input type="submit" value="UNARCHIVE">
</form>
#end

<form action="/adverts/$advert.getId()/delete" method="get">
    <input type="submit" value="DELETE">
</form>

<h3>Comments ($comments.size())</h3>
<form action="/adverts/$advert.getId()/post-comment" method="post">
    <textarea placeholder="text" name="body" rows="4" cols="50">
    </textarea>
    <input type="submit" value="Add">
</form>

<ul>
    #foreach ($comment in $comments)
    <li>$comment.getBody()</li>
    <li>
        <form action="/adverts/$advert.getId()/$comment.getId()/delete" method="post">
            <button type="submit">Delete</button>
        </form>
    </li>
    #end
</ul>

