<h3>Advert for $advert.getTitle()</h3>

<table>
    <tr>
        <th>Description</th>
        <td>$advert.getDescription()</td>
    <tr>
        <th>Asking Price</th>
        <td>£$advert.getAskingPrice()</td>
    </tr>
    <tr>
        <th>Category</th>
        <td>$advert.getCategory().getCategoryName()</td>
    </tr>
    <tr>
        <th>Delivery options</th>
        <td>
            <ul>
            #foreach($option in $deliveryOptions)
            <li>$option.getTitle()</li>
            #end
            </ul>
        </td>
    </tr>
</table>

#if ($advert.isArchived())
<h3>This advert has been taken down</h3>
#end
<form class="" action="/adverts/$advert.getId()/edit" method="get">
    <input type="submit" name="submit" value="EDIT">
</form>
#if (!$advert.isArchived())
<form action="/adverts/$advert.getId()/archive" method="get">
    <input type="submit" value="ARCHIVE">
</form>
#else
<form action="/adverts/$advert.getId()/unarchive" method="post">
    <input type="submit" value="UNARCHIVE">
</form>
#end

<form action="/adverts/$advert.getId()/delete" method="get">
    <input type="submit" value="DELETE">
</form>
#if (!$advert.isArchived())
<p>Add advert as a favourite to a user:</p>
<form action="/adverts/$advert.getId()/add-favourite" method="post">
    <select id="user" name="user">
        #foreach( $user in $users )
        #if (!$user.isArchived())
        <option value="$user.getId()">$user.getUsername()</option>
        #end
        #end
    </select>
    <button type="submit">Add to this user's favourite</button>
</form>
#end
<h3>Comments ($comments.size())</h3>
#if (!$advert.isArchived())
<form action="/adverts/$advert.getId()/post-comment" method="post">
    <textarea placeholder="text" name="body" rows="4" cols="50">
    </textarea>
    <input type="submit" value="Add">
</form>
#end

<ul>
    #foreach ($comment in $comments)
    <li>$comment.getBody()</li>
    #if (!$advert.isArchived())
    <li>
        <form action="/adverts/$advert.getId()/$comment.getId()/delete" method="post">
            <button type="submit">Delete</button>
        </form>
    </li>
    #end
    #end
</ul>

