<h3>ADVERT: $advert.getTitle()
<a href="/adverts/$advert.getId()/edit"><i class="fas fa-user-edit"></i></a>
<a href="/adverts/$advert.getId()/delete"><i class="fas fa-trash-alt"></i></a>
</h3>

<table class="show">
    <tr>
        <th>DESCRIPTION : </th>
        <td>$advert.getDescription()</td>
    <tr>
        <th>ASKING PRICE : </th>
        <td>£$advert.getAskingPrice()</td>
    </tr>
    <tr>
        <th>CATEGORY : </th>
        <td>$advert.getCategory().getCategoryName()</td>
    </tr>
    <tr>
        <th>DELIVERY OPTIONS : </th>
        <td>
            <ul>
            #foreach($option in $deliveryOptions)
            <li>$option.getTitle()</li>
            #end
            </ul>
            #if ($advert.isArchived())
            This advert has been taken down
            #end
        </td>
    </tr>
</table>

#if (!$advert.isArchived())
<form action="/adverts/$advert.getId()/archive" method="get">
    <input class="archive" type="submit" value="ARCHIVE">
</form>
#else
<form action="/adverts/$advert.getId()/unarchive" method="post">
    <input class="archive" type="submit" value="UNARCHIVE">
</form>
#end

<article id="favourite">
<p>Add advert as a favourite to a user:</p>
    <i class="far fa-heart fa-2x"></i>
    <form action="/adverts/$advert.getId()/add-favourite" method="post">
    <select id="user" name="user">
        #foreach( $user in $users )
        #if (!$user.isArchived())
        <option value="$user.getId()">$user.getUsername()</option>
        #end
        #end
    </select>
    <input type="submit" value="ADD">
</form>
</article>


<h3>Comments ($comments.size())</h3>
<form action="/adverts/$advert.getId()/post-comment" method="post">
    <textarea placeholder="text" name="body" rows="4" cols="50">
    </textarea>
    <input class="archive" type="submit" value="ADD">
</form>

<article id="comments">
    #foreach ($comment in $comments)
    <p>$comment.getBody()</p>

    <form action="/adverts/$advert.getId()/$comment.getId()/delete" method="post">
    <input class="archive" type="submit" value="DELETE">
    </form>
#end
</ul>
</article>

