<h3>Edit $category.getCategoryName()</h3>
<form class="" action="/" method="get">
    <input type="submit" name="submit" value="HOME">
</form>

<form class="" action="/categories/$category.getId()" method="post">

    <label for="categoryName"></label>
    <input id="categoryName" type="text" name="categoryName" value="$category.getCategoryName()" required>

    <input type="submit" name="submit" value="CONFIRM">
</form>
<form class="" action="/categories/$category.getId()" method="get">
    <input type="submit" name="submit" value="CANCEL">
</form>