<form class="" action="/" method="get">
    <input type="submit" name="submit" value="HOME">
</form>
<table>
    <tr>
        <th>Name</th>
        <td>$category.getCategoryName()</td>
    </tr>
</table>
#if ($category.isArchived())
This category has been deprecated.
#end
<form class="" action="/categories/$category.getId()/edit" method="get">
    <input type="submit" name="submit" value="EDIT">
</form>
#if (!$category.isArchived())
<form class="" action="/categories/$category.getId()/archive" method="get">
    <input type="submit" name="submit" value="ARCHIVE">
</form>
#else
<form class="" action="/categories/$category.getId()/unarchive" method="post">
    <input type="submit" name="submit" value="UNARCHIVE">
</form>
#end
<form class="" action="/categories" method="get">
    <input type="submit" name="submit" value="CANCEL">
</form>