<h3>CATEGORY: $category.getCategoryName()
    <a href="/categories/$category.getId()/edit"><i class="fas fa-user-edit"></i></a>
</h3>

<table class="show">
    <tr>
        <th>Name</th>
        <td>$category.getCategoryName()</td>
    </tr>
    <tr>
        <th>Status</th>
        <td>#if ($category.isArchived()) Deprecated #else Active #end</td>
    </tr>
</table>

#if (!$category.isArchived())
<form class="" action="/categories/$category.getId()/archive" method="get">
    <input class="archive" type="submit" name="submit" value="ARCHIVE">
</form>
#else
<form class="" action="/categories/$category.getId()/unarchive" method="post">
    <input class="archive" type="submit" name="submit" value="UNARCHIVE">
</form>
#end
