<h3>All Users</h3>

<table>
    <tr>
        <th>Name</th>
        <th>Address Line 1</th>
        <th>Address Line 2</th>
        <th>Address City</th>
        <th>Address County</th>
        <th>Address Postcode</th>
        <th>Username</th>
        <th>Contact Phone</th>
        <th>Contact Email</th>
        <th>Status</th>
        <th></th>
    </tr>
    #foreach($user in $users)
    <tr>
        <td>$user.getFirstName() $user.getLastName()</td>
        <td>$user.getAddressLine1()</td>
        <td>$user.getAddressLine2()</td>
        <td>$user.getAddressCity()</td>
        <td>$user.getAddressCounty()</td>
        <td>$user.getAddressPostcode()</td>
        <td>$user.getUsername()</td>
        <td>$user.getContactPhone()</td>
        <td>$user.getContactEmail()</td>
        <td>#if (!$user.isArchived()) ACTIVE #else INACTIVE #end</td>
        <td><a href="/users/$user.getId()"><i class="far fa-eye fa-2x"></i></a>
    </tr>
    #end
</table>
<form class="" action="/users/new" method="get">
    <input type="submit" name="submit" value="NEW">
</form>
