<h1>New User</h1>
<form class="" action="/" method="get">
    <input type="submit" name="submit" value="HOME">
</form>

<form class="" action="/users" method="post">

    <label for="firstName"></label>
    <input id="firstName" type="text" name="firstName" placeholder="first name" required>
    <br>
    <label for="lastName"></label>
    <input id="lastName" type="text" name="lastName" placeholder="last name" required>
    <br>
    <label for="addressLine1"></label>
    <input id="addressLine1" type="text" name="addressLine1" placeholder="address line 1" required>
    <br>
    <label for="addressLine2"></label>
    <input id="addressLine2" type="text" name="addressLine2" placeholder="address line 2">
    <br>
    <label for="addressCity"></label>
    <input id="addressCity" type="text" name="addressCity" placeholder="city" required>
    <br>
    <label for="addressCounty"></label>
    <input id="addressCounty" type="text" name="addressCounty" placeholder="county" required>
    <br>
    <label for="addressPostcode"></label>
    <input id="addressPostcode" type="text" name="addressPostcode" placeholder="postcode" required>
    <br>
    <label for="username"></label>
    <input id="username" type="text" name="username" placeholder="username" required>
    <br>
    <label for="contactPhone"></label>
    <input id="contactPhone" type="text" name="contactPhone" placeholder="phone number" required>
    <br>
    <label for="contactEmail"></label>
    <input id="contactEmail" type="text" name="contactEmail" placeholder="email address" required>
    <br>

    <input type="submit" name="submit" value="ADD">
</form>
<form class="" action="/users" method="get">
    <input type="submit" name="submit" value="CANCEL">
</form>