<form class="" action="/" method="get">
    <input type="submit" name="submit" value="HOME">
</form>
<table>
    <tr>
        <th>Name</th>
        <td>$user.getFirstName() $user.getLastName()</td>
    </tr>
    <tr>
        <th>Address</th>
        <td>$user.getAddressLine1()</td>
    <tr>
        <th></th>
        <td>$user.getAddressLine2()</td>
    </tr>
    <tr>
        <th></th>
        <td>$user.getAddressCity()</td>
    </tr>
    <tr>
        <th></th>
        <td>$user.getAddressCounty()</td>
    <tr>
        <th></th>
        <td>$user.getAddressPostcode()</td>
    </tr>
    <tr>
        <th>Username</th>
        <td>$user.getUsername()</td>
    </tr>
    <tr>
        <th>Phone</th>
        <td>$user.getContactPhone()</td>
    </tr>
    <tr>
        <th>Email</th>
        <td>$user.getContactEmail()</td>
    </tr>
</table>
#if ($user.isArchived())
<p>This user account is inactive.</p>
#end
<form class="" action="/users/$user.getId()/edit" method="get">
    <input type="submit" name="submit" value="EDIT">
</form>
#if (!$user.isArchived())
<form class="" action="/users/$user.getId()/archive" method="get">
    <input type="submit" name="submit" value="ARCHIVE">
</form>
#else
<form class="" action="/users/$user.getId()/unarchive" method="post">
    <input type="submit" name="submit" value="UNARCHIVE">
</form>
#end
<form class="" action="/users/$user.getId()/delete" method="get">
    <input type="submit" name="submit" value="DELETE">
</form>
<form class="" action="/users" method="get">
    <input type="submit" name="submit" value="CANCEL">
</form>