<h3>USER : $user.getFirstName() $user.getLastName()
    <a href="/users/$user.getId()/edit"><i class="fas fa-user-edit"></i></a>
    <a href="/users/$user.getId()/delete"><i class="fas fa-trash-alt"></i></a>
</h3>



<table class="show">
    <tr>
        <th>ADDRESS : </th>
        <td>$user.getAddressLine1()</td>
    </tr>
    <tr>
        <th></th>
        <td>$user.getAddressCity()</td>
    </tr>
    <tr>
        <th></th>
        <td>$user.getAddressCounty()</td>
    </tr>
    <tr>
        <th></th>
        <td>$user.getAddressPostcode()</td>
    </tr>
    <tr>
        <th>USERNAME : </th>
        <td>$user.getUsername()</td>
    </tr>
    <tr>
        <th>PHONE : </th>
        <td>$user.getContactPhone()</td>
    </tr>
    <tr>
        <th>EMAIL : </th>
        <td>$user.getContactEmail()</td>
    </tr>
    <tr>
        <th>FAVOURITES : </th>
        <td>
            <ul>
                #foreach ($advert in $favourites)
                <li><a href="/adverts/$advert.getId()">$advert.getTitle()</a></li>
                #end
            </ul>
        </td>
    </tr>
</table>
#if ($user.isArchived())
<p>This user account is inactive.</p>
#end

#if (!$user.isArchived())
<form class="" action="/users/$user.getId()/archive" method="get">
    <input class="archive" type="submit" name="submit" value="ARCHIVE">
</form>
#else
<form class="" action="/users/$user.getId()/unarchive" method="post">
    <input class="archive" type="submit" name="submit" value="UNARCHIVE">
</form>
#end
