<h3>Edit delivery option</h3>

<form action="/delivery-options/$deliveryOption.getId()" method="post">
    <label for="title">Delivery option title:</label>
    <input type="test" class="inputbox" name="title" id="title" required="true" value="$deliveryOption.getTitle()">

    <label for="price">Price:</label>
    <input type="number" class="inputbox" name="price" required="true" id="price" value="$deliveryOption.getPrice()">

    <button type="submit">Submit form</button>
</form>
<a href="/delivery-options/$deliveryOption.getId()">Go back</a>