<p class="pageHeader">Edit delivery option</p>
<form class="" action="/" method="get">
    <input type="submit" name="submit" value="HOME">
</form>

<form action="/delivery-options/$deliveryOption.getId()" method="post">
    <label for="title">Delivery option title:</label>
    <input type="test" class="inputbox" name="title" id="title" required="true" value="$deliveryOption.getTitle()">

    <label for="price">Price:</label>
    <input type="number" class="inputbox" name="price" required="true" id="price" value="$deliveryOption.getPrice()">

    <button type="submit">Submit form</button>
</form>
<a href="/delivery-options/$deliveryOption.getId()">Go back</a>