<p class="pageHeader">New delivery method</p>
<form class="" action="/" method="get">
    <input type="submit" name="submit" value="HOME">
</form>
<form action="/delivery-options" method="post">
    <label for="title">Delivery method's title:</label>
    <input type="text" class="inputbox" name="title" id="title" required="true">

    <label for="price">Delivery method's price:</label>
    <input type="number" class="inputbox" name="price" id="price" required="true">

    <button type="submit">Submit form</button>

</form>