<h3>New delivery method</h3>
<form id="new-delivery" action="/delivery-options" method="post">
    <label for="title"></label>
    <input class="new-delivery" type="text" class="inputbox" name="title" id="title" placeholder="enter a title . . ." required="true">

    <label for="price"></label>
    <input class="new-delivery" type="number" class="inputbox" name="price" id="price" placeholder="enter a price . . ." required="true">

    <input class="archive" type="submit" name="submit" value="ADD">

</form>