<h3>DELIVERY OPTION: $deliveryOption.getTitle()
    <a href="/delivery-options/$deliveryOption.getId()/edit"><i class="fas fa-user-edit"></i></a>
</h3>


<table class="show">
    <tr>
        <th>Name</th>
        <td>$deliveryOption.getTitle()</td>
    </tr>
    <tr>
        <th>Price</th>
        <td>$deliveryOption.getPrice()</td>
    </tr>
    <tr>
        <th>Status</th>
        <td>#if ($deliveryOption.isArchived()) Deprecated #else Active #end</td>
    </tr>
</table>

#if (!$deliveryOption.isArchived())
<form action="/delivery-options/$deliveryOption.getId()/archive" method="get">
    <input class="archive" type="submit" name="submit" value="ARCHIVE">
</form>
#else
<form action="/delivery-options/$deliveryOption.getId()/unarchive" method="post">
    <input class="archive" type="submit" name="submit" value="UNARCHIVE">
</form>
#end