<div>
    <h3>Delivery option $deliveryOption.getTitle()</h3>
    <h2>Title:</h2>
    <p>$deliveryOption.getTitle()</p>
    <h2>Price:</h2>
    <p>$deliveryOption.getPrice()</p>
</div>

#if ($deliveryOption.isArchived())
<p>This delivery option has been deprecated.</p>
#end

<a href="/delivery-options">Go back</a>
<a href="/delivery-options/$deliveryOption.getId()/edit">Edit</a>
#if (!$deliveryOption.isArchived())
<form action="/delivery-options/$deliveryOption.getId()/archive" method="get">
    <button type="submit">Archive</button>
</form>
#else
<form action="/delivery-options/$deliveryOption.getId()/unarchive" method="post">
    <button type="submit">Unarchive</button>
</form>
#end