<form class="" action="/" method="get">
    <input type="submit" name="submit" value="HOME">
</form>
<div>
    <h1>Delivery option $deliveryOption.getTitle()</h1>
    <h2>Title:</h2>
    <p>$deliveryOption.getTitle()</p>
    <h2>Price:</h2>
    <p>$deliveryOption.getPrice()</p>
</div>

#if ($deliveryOption.isArchived())
<p>This delivery option has been deprecated.</p>
#end

<a href="/delivery-options">Go back</a>
<a href="/delivery-options/$deliveryOption.getId()/edit">Edit</a>
<form action="/delivery-options/$deliveryOption.getId()/archive" method="get">
    <button type="submit">Archive</button>
</form>